{
  "name": "druidfi/composer-slimmer",
  "type": "composer-plugin",
  "license": ["MIT"],
  "require": {
    "php": "^7.4 || ^8.0",
    "composer-plugin-api": "^2.0"
  },
  "require-dev": {
    "composer/composer": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Druidfi\\DrupalSlimmer\\": "src/"
    }
  },
  "extra": {
    "class": "Druidfi\\DrupalSlimmer\\Plugin"
  }
}
